@media (min-width: 768px) {
  .mobile {
    display: none!important;
  }
}
@media (max-width: 767px) {
  .desktop {
    display: none!important;
  }
}
@media (min-width: 768px) {
  header #nav-header #div-ul {
    grid-row: 1;
  }
  header #nav-header #div-ul .ul-header {
    flex-direction: row;
  }
  .content-header,
  .body,
  #section-footer {
    max-width: 1920px;
    margin: 0 auto;
  }
}
@media (max-width: 767px) {
  header {
    display: flex;
    flex-direction: column;
  }
  header .bar-mobile {
    background: #000;
    padding: 10px 0;
    display: flex;
    flex-direction: row;
  }
  header .bar-mobile div {
    width: calc(100% / 2);
  }
  header .bar-mobile > div:first-child > a:first-child {
    font-family: 'OpenSansBold';
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    padding-left: 15px;
    color: #ffffff;
    font-size: 1.5rem;
  }
  header .bar-mobile > div:nth-child(2) {
    padding-right: 15px;
  }
  header .bar-mobile > div:nth-child(2) > a:first-child {
    width: 50px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    float: right;
    background: #000;
    color: #ffffff;
    font-size: 1.5rem;
    border: solid #535353 1px;
    border-radius: 4px;
    text-decoration: none;
  }
  header .nav-header {
    position: absolute;
    top: 60px;
    width: 0px;
    height: 0px;
    opacity: 0;
    visibility: hidden;
    overflow: hidden;
    transition: height 0.3s linear;
    -webkit-transition: height 0.3s linear;
    will-change: transition;
  }
  header .nav-header #div-ul {
    flex-direction: column;
  }
  header .nav-header #div-ul .ul-header {
    flex-direction: column;
    margin-top: 0;
    margin-bottom: 0;
  }
  header .nav-header #div-ul .ul-header li {
    text-align: initial;
  }
  header .nav-header-show {
    width: 100%;
    height: auto;
    opacity: 1;
    visibility: visible;
    padding: 0 15px 15px 15px;
  }
}
/*Galeria lightbox*/
@media (min-width: 768px) {
  #gallery-container {
    grid-gap: 10px 10px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  #gallery-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 767px) {
  #section-gallery-lightbox #gallery-container {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px 0;
  }
  #section-gallery-lightbox #gallery-container a img {
    border-radius: 8px;
    -webkit-border-radius: 8px;
    height: 290px;
  }
}
@media (max-width: 767px) {
  #galeria .gallery-title {
    font-size: 1.5rem;
    text-align: center;
  }
  #section-gallery-lightbox #gallery-title {
    margin: 20px auto 0px auto;
  }
  #section-gallery-lightbox #gallery-title h2 {
    font-size: 1.5rem;
    text-align: center;
  }
  #section-gallery-lightbox #gallery-container {
    margin: 20px auto 100px auto;
  }
}
