//Variables
@white: #fff;
@black:#000;
@OpenSansBold:'OpenSansBold';
@OpenSansSemi:'OpenSansSemi';
@OpenSansRegular:'OpenSansRegular';

//Predeterminadas
@media(min-width:768px){
	.mobile{
		display:none!important;
	}
}
@media(max-width:767px){
	.desktop{
		display:none!important;
	}
}


html{
    height:100%;
    overflow-x:hidden;
}
body{
	overflow-x: hidden;
	height: 100vh;
	display: flex;
	flex-direction: column;
	background: @white;
	// font-family:'Open Sans', sans-serif;
}

.content-header, .body, #section-footer{
	max-width: 1920px;
}

.body{
	// Resumida
	flex: 1 0 auto;
	// todos los estilos
	// flex-grow: 1;
	// flex-shrink: 0;
	// flex-basis: auto;
}
// Menu
header{
	position: -webkit-sticky;
	position: sticky;
	top: 0;
	z-index:999;
	background: @black;
	.nav-header{
		display: flex;
		padding: 0 15px;
		#div-ul{
			display:flex;
			#btn-name{
				display: flex;
				align-self: center;
				margin-right: 2rem;
				font-size: 1.5rem;
				color: @white;
				font-weight: 500;
				font-family: sans-serif;
				text-decoration: none;
				font-family: @OpenSansBold;
			}
			.ul-header{
				display: flex;
				padding-left: 0px;
				margin-bottom: 1rem;
				margin-top: 1rem;
				li{
					font-size: 1.5rem;
					width: 100%;
					text-align: center;
					list-style:none;
					&:not(:last-child){
						margin-right: 1rem;
					}
					a{
						text-decoration: none;
						color:@white;
						span{
							font-family: @OpenSansSemi;
						}
					}
				}
			}
		}
	}
	#nav-header{
		background: @black;
	}
}

.body{
	//Posicionar siempre footer abajo
	// min-height: calc(100vh - 64px - 112px);
	#section-home{
		margin-right: auto;
		margin-left:auto;
		box-sizing: border-box;
	}
}
// Galeria
#galeria{
	.gallery-title{
		margin-top: 20px;
		margin-bottom: 20px;
		display: block;
		font-family: 'OpenSansBold';
	}
	#owl-carrousel-gallery{
		position: relative;
		.owl-nav{
			text-align: center;
			font-size: 2rem;
			position:unset;
			.owl-prev{
				left: 0px;
			}
			.owl-next{
				right: 0px;
			}
			@media(min-width:1600px){
				.owl-prev{
					left: -20px;
				}
				.owl-next{
					right: -20px;
				}	
			}
			.owl-prev,.owl-next{
				width: auto;
				height: auto;
				background: @white;
				color:@black;
				top: 50%;
				margin-top: -27px;
				// transform: translate(-50%, -50%);
				position: absolute;
				border:solid @black 1px;
				padding: 0 8px !important;
			}
		}
	}
	.owl-dots{
		text-align: center;
		margin-top: 40px;
		position: absolute;
		left: 50%;
		transform: translate(-50%, -50%);
		button{
			background: #869791;
			height: 15px;
			width: 15px;
			border-radius: 100%;
			margin:5px 7px;
		}
		button.owl-dot.active{
			background: #4dabf7 !important;
		}
	}
}

//LightBox
#gallery-title{
	// width: 80%;
	margin:100px auto 0px auto;
}
#gallery-container{
	margin: 45px auto 100px auto;
	text-align:center;
	display: grid;
	grid-template-columns: repeat(3, 1fr); //Dividir columnas - 3 columnas
	grid-template-rows: repeat(2, 300px); //Que sean 2 filas de 300px de alto
	.gallery-card{
		overflow:hidden;
		a{
			width: 100%; 
			height: 100%;
			&>img{
				width: 100%; 
				height: 100%;
				object-fit: cover;
				transition: 0.5s;
				&:hover{
					transform: scale(1.5) rotate(30deg);
				}
			}
		}
	}
}

// Footer
#section-footer{
	// background: #212121;
	padding-top: 30px;
	padding-bottom: 30px;
	.redes-sociales{
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		a{
			width: 60px;
			height: 60px;
			display: block;
			border-radius: 100px;
			text-align: center;
			margin: 20px;
		}
		i{
			font-size: 1.3rem;
			color: @white;
			line-height: 60px;
		}
		.linkedin{
			text-align: center;
			a{
				background: #0077b5;
			}
		}
		.instagram{
			a{
				background: #c13584;
			}
		}
		.correo{
			a{
				background: #1279D5;
			}
		}
		
	}
	.bottom-footer{
		a{
			color:@OpenSansSemi;
			font-family: @OpenSansRegular;
		}
	}
}

.body{
	#section-home{
		#galeria{
			// max-width: 1522.39px;
		}
	}
	#section-gallery-lightbox{
		padding:0 15px;
		#gallery-title, #gallery-container{
			max-width: 1522.39px;
		}
		#gallery-title{
			font-family: @OpenSansBold;
		}
	}
}

//Quickview
@media(max-width:767px){
	.menu-background-view{
		&:before{
			content:'';
			position: fixed;
			top: 0;
			bottom: 0;
			right: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: @black;
			opacity: .8;
			z-index: 998;
		}
	}
}