//Variables
@white: #fff;
@black:#000;
@OpenSansBold:'OpenSansBold',sans-serif;
@OpenSansSemi:'OpenSansSemi',sans-serif;
@OpenSansRegular:'OpenSansRegular',sans-serif;

//Predeterminadas
@media(min-width:768px){
	.mobile{
		display:none!important;
	}
}
@media(max-width:767px){
	.desktop{
		display:none!important;
	}
}

#trabajos{
    margin-top: 2rem;
    padding:0 15px;
    .container-trabajos{
        max-width: 1522.39px;
        display:grid;
        // grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
        grid-gap: 1rem;
        // display: flex;
        // flex-wrap: wrap;
        margin: 0 auto;
        >div{
            // width: calc(100% / 2);
            // background: red;
            border:solid @black 1px;
            position: relative;
            .div-to-work{
                .text-for-work{
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    right: 0;
                    left: 0;
                    overflow: hidden;
                    width: 0;
                    transition: .4s ease;
                    -webkit-transition: .4s ease;
                    will-change: transition;
                    font-family: 'OpenSansSemi';
                    .texto-posicionado{
                        height: 100%;
                        width: 100%;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        -webkit-transform: translate(-50%, -50%);
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        overflow: hidden;
                        will-change: transform;
                        color: @white;
                        padding:0 15px;
                    }
                }
                &:hover .text-for-work{
                    width: 100%;
                    background: @black;
                    opacity: .8;
                }
                .view-image{
                    color:@white;
                    font-family: <qOpenSansBold;
                }
            }
            div{
                img{
                    width: 100%;
                    margin: 0 auto;
                }
            }
        }
    }
}

//Modal 
#mymodal{
    background-color: rgba(0,0,0,0.9);
    .close{
        cursor: pointer;
        color: @white;
        opacity: 1;
        font-size: 3.5rem;
        position: relative;
        right: 30px;
        top: 26px;
    }
    #modal-img{
        margin: 0 auto;
    }
    #caption{
        color: @white;
        display: block;
        margin: auto;
        padding-top: 15px;
        font-family: @OpenSansRegular;
    }
    #caption, #modal-img{
        animation-name:zoom ;
        -webkit-animation-name: zoom;
        -moz-animation-name: zoom;
        animation-duration: .6s;
        // Ejecuta indefinidamente
        // animation-iteration-count: infinite;
    }
}