//Variables
@white: #fff;

// Menu
#nav-header{
	display: flex;
	#inicio{
		display: block;
		display: block;
	    font-size: 1.5rem;
	}
	.ul-header{
		display: flex;
		padding-left: 0px;
		margin-bottom: 1rem;
		margin-top: 1rem;
		width: 100%;
		li{
			font-size: 1.5rem;
			width: 100%;
			text-align: center;
			a{
				text-decoration: none;
				color:@white;
			}
		}
	}
}
#section-home{
	max-width: 1920px;
	margin-right: auto;
	margin-left:auto;
	box-sizing: border-box;
}

#galeria{
	.gallery-title{
		margin-top: 20px;
	    margin-bottom: 20px;
	    display: block;
	}
	#owl-carrousel-gallery{
		position: relative;
		.owl-nav{
			text-align: center;
			font-size: 2rem;
			.owl-prev{
				left: -30px;
			}
			.owl-next{
				right: -68px;
			}
			.owl-prev,.owl-next{
				width: auto;
				height: auto;
				background: #fff;
				color:#000;
				top: 50%;
    			transform: translate(-50%, -50%);
    			position: absolute;
    			border:solid #000 1px;
    			padding: 0 8px !important;
			}
		}
	}
	.owl-dots{
		text-align: center;
		margin-top: 40px;
		position: absolute;
    	left: 50%;
    	transform: translate(-50%, -50%);
		button{
			background: #869791;
		    height: 15px;
		    width: 15px;
		    border-radius: 100%;
		    margin:5px 7px;
		}
		button.owl-dot.active{
			background: #4dabf7 !important;
		}
	}
}